server.servlet.context-path=/moweb-api

# Swagger
swagger.host=${hosturl}
springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true

spring.datasource.url=jdbc:mysql://${db.url}/${db.dbname}?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=${db.username}
spring.datasource.hikari.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
